name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
VideoMonitor                                                                                                                     21          56 KB              24 KB              32 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
CustomGroupReport                                                                                                                8           40 KB              8 KB               32 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
PalmOS                                                                                                                           1           24 KB              8 KB               16 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
ODBCDriver                                                                                                                       257         400 KB             248 KB             32 KB              120 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
Printer                                                                                                                          48          88 KB              56 KB              32 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
AlertCategory                                                                                                                    9           24 KB              8 KB               16 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
Scope                                                                                                                            8           56 KB              24 KB              32 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
AntidoteMbContent                                                                                                                0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
InfectedFiles                                                                                                                    0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
QueryFields                                                                                                                      734         432 KB             224 KB             48 KB              160 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
Patch                                                                                                                            28986       202064 KB          181520 KB          1976 KB            18568 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
Proxies                                                                                                                          0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
AM_SUSTAIN                                                                                                                       0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
BIOS                                                                                                                             14          48 KB              32 KB              16 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
ProductCenter                                                                                                                    1           24 KB              8 KB               16 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
VULSCAN_Files                                                                                                                    11          40 KB              8 KB               32 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
AM_COMPUTER_SVC_HIST                                                                                                             0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
METAEQUIVALENTS                                                                                                                  125         72 KB              24 KB              48 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
AM_TELEVISION                                                                                                                    0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
AlertCategoryMapping                                                                                                             89          24 KB              8 KB               16 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
WebDefColumn                                                                                                                     1           24 KB              8 KB               16 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
NetworkSoftware                                                                                                                  17          56 KB              24 KB              32 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
ProductLicense                                                                                                                   10          40 KB              8 KB               32 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
MacInfo                                                                                                                          3           24 KB              8 KB               16 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
LPTPorts                                                                                                                         9           40 KB              8 KB               32 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
PatchToPlatform                                                                                                                  119082      2432 KB            2392 KB            16 KB              24 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
DeskAccessory                                                                                                                    0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
AntiVirus                                                                                                                        8           40 KB              8 KB               32 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
OSLinux                                                                                                                          1           24 KB              8 KB               16 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
UNMODELEDDATA                                                                                                                    479         128 KB             32 KB              48 KB              48 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
DashboardInstUnusedSummary                                                                                                       5           24 KB              8 KB               16 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
JBOD                                                                                                                             0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
SLM_ADGROUPDENIED                                                                                                                0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
ProductGroupScope                                                                                                                9           24 KB              8 KB               16 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
HealthString                                                                                                                     5           24 KB              8 KB               16 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
AM_EXPORTS                                                                                                                       0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
HipsAction                                                                                                                       1           80 KB              8 KB               32 KB              40 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
CoreConfiguration                                                                                                                1           56 KB              8 KB               48 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
DeliveryMethod                                                                                                                   22          40 KB              8 KB               32 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
Memory                                                                                                                           17          24 KB              8 KB               16 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
MIF                                                                                                                              0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
TaskBnfMacros                                                                                                                    40          32 KB              8 KB               24 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
METARELATIONSHIPS                                                                                                                1           40 KB              8 KB               32 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
NewPatchTrendCompCounts                                                                                                          0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
KernelDrivers                                                                                                                    1955        384 KB             128 KB             88 KB              168 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
TimeZones                                                                                                                        74          24 KB              8 KB               16 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
PreferredServerIPLimit                                                                                                           1           24 KB              8 KB               16 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
PatchHistory                                                                                                                     3401        576 KB             456 KB             80 KB              40 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
AM_EXPORT_DATA                                                                                                                   0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
EMSDriverInfo                                                                                                                    0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
AM_SUSTAIN_PROJ_HIST                                                                                                             0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
VerifonePOS                                                                                                                      0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
RCLog                                                                                                                            329         80 KB              24 KB              32 KB              24 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
USBMonAlert                                                                                                                      0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
PowerManager                                                                                                                     1           24 KB              8 KB               16 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
MonitorRules                                                                                                                     163         80 KB              8 KB               32 KB              40 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
DelegatedTaskFiles                                                                                                               0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
AM_TELEVISION_SVC_HIST                                                                                                           0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
SOFTMON_Files                                                                                                                    11          40 KB              8 KB               32 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
RemoteAccessController                                                                                                           0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
PatchTrend                                                                                                                       0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
AM_DEPARTMENT                                                                                                                    0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
NetworkAdapter                                                                                                                   17          56 KB              24 KB              32 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
RunStatus                                                                                                                        1           16 KB              8 KB               8 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
LocalUsers                                                                                                                       74          80 KB              24 KB              32 KB              24 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
METASYSTEMS                                                                                                                      1           40 KB              8 KB               32 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
QueryGroup                                                                                                                       0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
ScopeComputer                                                                                                                    11          40 KB              8 KB               32 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
SLM_APPDENIEDBYADGROUP                                                                                                           1           24 KB              8 KB               16 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
IPAQ                                                                                                                             0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
AM_FAX                                                                                                                           0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
FujitsuBiosSettings                                                                                                              0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
LANA                                                                                                                             0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
VulSeverity                                                                                                                      7           24 KB              8 KB               16 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
QueryGroupMember                                                                                                                 0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
AM_PHONE                                                                                                                         0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
MulticastOptions                                                                                                                 13          24 KB              8 KB               16 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
Scanner                                                                                                                          15          40 KB              8 KB               32 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
SCSIControllers                                                                                                                  0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
AM_ASSOCIATIONS_SEED                                                                                                             2           40 KB              8 KB               32 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
KeyValue                                                                                                                         107         80 KB              40 KB              32 KB              8 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
SLM_DENIEDFILESBYLDGROUP                                                                                                         0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
ScheduledQueries                                                                                                                 135         40 KB              8 KB               32 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
VulType                                                                                                                          9           24 KB              8 KB               16 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
Operating_System                                                                                                                 16          40 KB              8 KB               32 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
Originator                                                                                                                       11          40 KB              8 KB               32 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
CBA_Files                                                                                                                        99          96 KB              24 KB              48 KB              24 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
AM_LEASE                                                                                                                         0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
Alias                                                                                                                            0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
AM_COPIER                                                                                                                        0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
TaskContent                                                                                                                      4           48 KB              8 KB               40 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
AlertHandlerConfigs                                                                                                              8           24 KB              8 KB               16 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
ComputerVulnerability                                                                                                            52795       11712 KB           5480 KB            5656 KB            576 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
AppleTalk                                                                                                                        3           24 KB              8 KB               16 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
OSHPUX                                                                                                                           0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
ProductHash                                                                                                                      1783        384 KB             88 KB              200 KB             96 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
SensorDataRecord                                                                                                                 0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
RemediationServer                                                                                                                1           40 KB              8 KB               32 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
PMRules                                                                                                                          0           0 KB               0 KB               0 KB               0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
USBDevice                                                                                                                        84          48 KB              16 KB              32 KB              0 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------ ------------------ ------------------ ------------------ 
METAOBJECTS                                                                                                                      468         128 KB             104 KB             16 KB              8 KB

name                                                                                                                             rows        reserved           data               index_size         unused             
-------------------------------------------------------------------------------------------------------------------------------- ----------- ----------