#!pai.exe
PAP-Version: 1.0
Packer: perltray.exe
Clean: 
Cwd: Samples/PerlTray/Sample
Date: 2004-10-27 12:40:14
Debug: 
Dependent: 
Dyndll: 
Exe: sample.exe
Force: 1
Hostname: sample
Icon: icon1.ico
Icon: icon2.ico
Icon: icon3.ico
Icon: icon4.ico
No-Compress: 
No-Gui: 
No-Logo: 
Runlib: 
Script: sample.pl
Shared: none
Singleton: 
Tmpdir: 
Verbose: 
Version-Comments: 
Version-CompanyName: 
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: PerlTray Sample
Version-ProductVersion: 1.0
Xclude: 
