#!C:\Program Files\ActiveState Perl Dev Kit 7.0 Deployment\bin\lib\pai.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 7.0 Deployment\bin\perlapp.exe
Script: ldms_errorscan_parser.pl
Cwd: C:\Documents and Settings\Jack Coates\My Documents\code\ldms_errorscan_parser
Clean: 0
Date: 2007-09-28 08:46:37
Debug: 
Dependent: 0
Dyndll: 0
Exe: ldms_errorscan_parser.exe
Force: 1
Gui: 0
Hostname: geode
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: 
Version-CompanyName: Monkeynoodle.Org: It's A Scientific Venture!
Version-FileDescription: 
Version-FileVersion: 1.9.2
Version-InternalName: ldms_errorscan_parser
Version-LegalCopyright: (c) 2005 Jack Coates <jack@monkeynoodle.org>
Version-LegalTrademarks: 
Version-OriginalFilename: ldms_errorscan_parser
Version-ProductName: ldms_errorscan_parser
Version-ProductVersion: 1.9.2
Xclude: 0
