#!C:\Program Files\ActiveState Perl Dev Kit 7.0 Deployment\bin\lib\pai.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 7.0 Deployment\bin\perlapp.exe
Script: ldms_patch_purge.pl
Cwd: C:\Documents and Settings\Jack Coates\My Documents\code\ldms_patch_purge
Clean: 0
Date: 2007-09-11 09:26:04
Debug: 
Dependent: 0
Dyndll: 0
Exe: ldms_patch_purge.exe
Force: 1
Gui: 0
Hostname: geode
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: It's A Scientific Venture!
Version-CompanyName: Monkeynoodle.Org
Version-FileDescription: Deletes patches which are no longer detected and were last used more than X days ago.
Version-FileVersion: 1.2
Version-InternalName: ldms_patch_purge
Version-LegalCopyright: (c) 2007 Jack Coates, jack@monkeynoodle.org
Version-LegalTrademarks: 
Version-OriginalFilename: ldms_patch_purge
Version-ProductName: ldms_patch_purge.exe
Version-ProductVersion: 1.2
Xclude: 0
